{
  "name": "twitch-miner-control",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "scripts": {
    "predev": "pnpm run build:backend",
    "dev": "concurrently --kill-others --names tsc,server,web --prefix-colors blue,green,magenta \"pnpm run dev:tsc\" \"pnpm run dev:node\" \"pnpm run dev:web\"",
    "dev:tsc": "pnpm run build:backend --watch --preserveWatchOutput",
    "dev:node": "node --watch --watch-preserve-output --env-file=.env apps/backend/dist/index.js",
    "dev:web": "pnpm --filter @app/frontend dev",
    "build": "pnpm -r build",
    "build:backend": "tsc -p apps/backend/tsconfig.json",
    "test": "pnpm -r test",
    "start": "node --env-file=.env apps/backend/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
